[gd_scene format=3 uid="uid://v2t0n8gk1pwp"]

[ext_resource type="Script" uid="uid://b3pvm6g75bxfn" path="res://scripts/UI/MainMenu.gd" id="1_xr0k1"]

[node name="MainMenu" type="CanvasLayer" unique_id=1080934282]
script = ExtResource("1_xr0k1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1539895641]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="Control" parent="." unique_id=1408336908]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Menu" unique_id=1374656164]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="StartButton" type="Button" parent="Menu/VBox" unique_id=910648030]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="ExitButton" type="Button" parent="Menu/VBox" unique_id=2133821434]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Exit
"

[node name="Title" type="Label" parent="." unique_id=1687020566]
anchors_preset = 10
anchor_right = 1.0
offset_left = 13.0
offset_top = 280.0
offset_right = 13.0
offset_bottom = 448.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Capsitech _ gamewise"
horizontal_alignment = 1
vertical_alignment = 1
